[GENERAL]

HPdataserver=#SELF#

HPsearchXmlQuery="/ezbuy/common/php/GetEzbData.php?cc=#CC#&lc=#LC#&ms=#MS#&partnr=#PN#&format=json&JSparam=PL|#PL#"
#css_file="/ezbuy/html/css/bright-ezbuy.css"
css_file="/ezbuy/html/css/ezbuy.css"


disablePNs="CH108A;CH109A;CH154A;CG745A;CG738A;CG744A"

[PL==SCI]
option=disableEZBuy

[PL==3V] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==1Y] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LM] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LI] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==4A] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==4F] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==1R] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==26] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==2E] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==2K] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==32] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==33] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==4O] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==87] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==8L] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==8S] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==9K] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==9L] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==9M] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==D3] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==EF] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==G1] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==HW] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==KK] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==TE] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==TF] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==TH] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==TK] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==U3] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==3C] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==3S] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==3Z] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==43] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==7A] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==HX] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==J2] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LH] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LJ] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LK] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LL] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==LN] //Prices are surpressed Globally
indPriceOrder ="none"
[PL==TW] //Prices are surpressed Globally
indPriceOrder ="none"
